{
    "name": "zview-electron",
    "version": "0.1.0",
    "description": "Undescribable",
    "main": "index.js",
    "scripts": {
        "start": "electron ."
    },
    "devDependencies": {
        "electron": "^6.0.10"
    }
}
